# javaArchetype

./: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/: propertie.properties
src/main/resources/archetype-resources/src/main/java/common/: Config.java
src/main/resources/archetype-resources/src/main/java/manager/: AppServer.java
src/main/resources/archetype-resources/src/main/java/util/: MD5Util.java  StopInstance.java
